{
  "name": "Digital Eksamen Enhancer",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Extension for adapting Digital Eksamen",
  "homepage_url": "https://jfagerberg.me",
  "icons": {
    "16": "assets/ext/icon16.png",
    "19": "assets/ext/icon19.png",
    "48": "assets/ext/icon48.png",
    "128": "assets/ext/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://dr.dk/*", "https://www.dr.dk/*"],
      "js": ["src/foreground/index.tsx"],
      "run_at": "document_start"
    }
  ]
}
